# inhousemediator

./: .gitignore  Program.cs  inhousemediator.sln  myapp.csproj
.idx/: dev.nix
Application/: Application.csproj
Application/Commands/: GreetCommand.cs
Application/Handlers/: GetGreetingQueryHandler.cs  GreetCommandHandler.cs
Application/Queries/: GetGreetingQuery.cs
Application/Validators/: GetGreetingQueryValidator.cs
Domain/Entities/: Greeting.cs
Domain/Interfaces/: IGreetingRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Infrastructure/Repositories/: GreetingRepository.cs
Properties/: launchSettings.json
myapp/: Program.cs  myapp.csproj
myapp/Controllers/: GreetingController.cs
