<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\bin\**" />
    <Compile Remove="Application\obj\**" />
    <Content Remove="Application\bin\**" />
    <Content Remove="Application\obj\**" />
    <EmbeddedResource Remove="Application\bin\**" />
    <EmbeddedResource Remove="Application\obj\**" />
    <None Remove="Application\bin\**" />
    <None Remove="Application\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Application/Application.csproj" />
    <ProjectReference Include="Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
